# MarvelAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msaviczki/marvel_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaviczki/marvel_api/app/: App.kt
app/src/main/java/com/msaviczki/marvel_api/data/: HeroItem.kt  HeroResponse.kt  HeroResultResponse.kt  ImageModel.kt  ResponseBody.kt
app/src/main/java/com/msaviczki/marvel_api/datasource/: DataSourceManager.kt  FavoriteHeroesDataSource.kt  FavoriteHeroesDataSourceManagerImpl.kt
app/src/main/java/com/msaviczki/marvel_api/di/: AppModule.kt
app/src/main/java/com/msaviczki/marvel_api/domain/map/: HeroListMap.kt
app/src/main/java/com/msaviczki/marvel_api/domain/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  HeroDetailRepository.kt  HeroDetailRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/msaviczki/marvel_api/domain/service/: HeroDetailApi.kt  MainApi.kt
app/src/main/java/com/msaviczki/marvel_api/domain/usecase/: GetFavoriteUseCase.kt  HeroDetailUseCase.kt  MainUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/java/com/msaviczki/marvel_api/helper/abstract/: ViewModel.kt
app/src/main/java/com/msaviczki/marvel_api/helper/extension/: FragmentExtension.kt  GsonExtension.kt  ImageViewExtension.kt  ObserverExtension.kt  StringExtension.kt
app/src/main/java/com/msaviczki/marvel_api/helper/filter/: HeroFilter.kt
app/src/main/java/com/msaviczki/marvel_api/helper/interface/: ViewState.kt
app/src/main/java/com/msaviczki/marvel_api/network/: ApiBuilder.kt  ApiClient.kt
app/src/main/java/com/msaviczki/marvel_api/presentation/adapter/: HerosAdapter.kt
app/src/main/java/com/msaviczki/marvel_api/presentation/interface/: FavoriteClickListener.kt  HeroItemClickListener.kt
app/src/main/java/com/msaviczki/marvel_api/presentation/view/: FavoriteHeroFragment.kt  MainActivity.kt  (+2 more)
app/src/main/res/color/: main_nav_color.xml
app/src/main/res/drawable/: favorite_background.xml  hearth_filled.xml  hearth_unfilled.xml  ic_list.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  fragment_favorites_hero.xml  fragment_list_hero.xml  hero_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msaviczki/marvel_api/: ExampleUnitTest.kt  HeroDetailViewModelTest.kt  MainUseCaseTest.kt  MainViewModelTest.kt  MainViewModelTestHelper.kt  RxSchedulerRule.kt
(+7 files in other folders)
